-- Create the database--
CREATE DATABASE TechShop;
GO

-- Use the TechShop database--
USE TechShop;
GO

1. Customers Table--
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY IDENTITY(1,1),
    FirstName NVARCHAR(50) NOT NULL,
    LastName NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) UNIQUE NOT NULL,
    Phone NVARCHAR(15),
    Address NVARCHAR(255)
);
GO

2.Products Table--
CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY(1,1),
    ProductName NVARCHAR(100) NOT NULL,
    Description NVARCHAR(MAX),
    Price DECIMAL(10, 2) NOT NULL
);
GO

3. Orders Table--
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY IDENTITY(1,1),
    CustomerID INT,
    OrderDate DATETIME DEFAULT GETDATE(),
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID) ON DELETE CASCADE
);
GO

4. OrderDetails Table--
CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY IDENTITY(1,1),
    OrderID INT,
    ProductID INT,
    Quantity INT NOT NULL,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID) ON DELETE CASCADE,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
GO

5. Inventory Table--
CREATE TABLE Inventory (
    InventoryID INT PRIMARY KEY IDENTITY(1,1),
    ProductID INT UNIQUE,
    QuantityInStock INT NOT NULL,
    LastStockUpdate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
GO
=====Insert Sample values=======

a. Customers
INSERT INTO Customers (FirstName, LastName, Email, Phone, Address)
VALUES
('John', 'Doe', 'john.doe@example.com', '123-456-7890', '123 Main St, New York, NY'),
('Jane', 'Smith', 'jane.smith@example.com', '234-567-8901', '456 Maple St, Chicago, IL'),
('Michael', 'Johnson', 'michael.j@example.com', '345-678-9012', '789 Pine St, Boston, MA'),
('Emily', 'Davis', 'emily.d@example.com', '456-789-0123', '321 Oak St, San Francisco, CA'),
('Daniel', 'Wilson', 'daniel.w@example.com', '567-890-1234', '987 Birch St, Seattle, WA'),
('Sophia', 'Martinez', 'sophia.m@example.com', '678-901-2345', '654 Cedar St, Austin, TX'),
('David', 'Anderson', 'david.a@example.com', '789-012-3456', '852 Elm St, Denver, CO'),
('Olivia', 'Thomas', 'olivia.t@example.com', '890-123-4567', '369 Spruce St, Miami, FL'),
('James', 'Garcia', 'james.g@example.com', '901-234-5678', '741 Willow St, Atlanta, GA'),
('Isabella', 'Lopez', 'isabella.l@example.com', '012-345-6789', '159 Redwood St, Dallas, TX');
GO
b. Products
INSERT INTO Products (ProductName, Description, Price)
VALUES
('Smartphone X', 'Latest model with high resolution camera', 699.99),
('Laptop Pro', '15-inch, 16GB RAM, 512GB SSD', 1199.50),
('Wireless Earbuds', 'Noise-cancelling, long battery life', 149.00),
('Smartwatch 5', 'Fitness tracking and notifications', 249.99),
('Gaming Console', 'Next-gen console with 1TB storage', 499.00),
('Bluetooth Speaker', 'Portable and waterproof', 99.95),
('Tablet Air', '10-inch display, 64GB storage', 329.00),
('Drone 4K', '4K camera with GPS tracking', 799.00),
('VR Headset', 'Immersive virtual reality experience', 349.99),
('Power Bank 20K', '20000mAh, fast charging', 49.99);
GO
c. Orders
INSERT INTO Orders (CustomerID, OrderDate, TotalAmount)
VALUES
(1, '2025-03-01', 849.98),
(2, '2025-03-02', 1199.50),
(3, '2025-03-03', 299.00),
(4, '2025-03-04', 499.00),
(5, '2025-03-05', 999.95),
(6, '2025-03-06', 329.00),
(7, '2025-03-07', 1148.99),
(8, '2025-03-08', 799.00),
(9, '2025-03-09', 349.99),
(10, '2025-03-10', 199.98);
GO
d.OrderDetails Table
INSERT INTO OrderDetails (OrderID, ProductID, Quantity)
VALUES
(1, 1, 1), -- Smartphone X
(1, 10, 3), -- Power Bank 20K
(2, 2, 1), -- Laptop Pro
(3, 4, 1), -- Smartwatch 5
(4, 5, 1), -- Gaming Console
(5, 3, 2), -- Wireless Earbuds
(6, 7, 1), -- Tablet Air
(7, 9, 1), -- VR Headset
(8, 8, 1), -- Drone 4K
(9, 6, 2); -- Bluetooth Speaker
GO
e.Inventory Table
INSERT INTO Inventory (ProductID, QuantityInStock, LastStockUpdate)
VALUES
(1, 50, GETDATE()),
(2, 30, GETDATE()),
(3, 100, GETDATE()),
(4, 40, GETDATE()),
(5, 20, GETDATE()),
(6, 60, GETDATE()),
(7, 25, GETDATE()),
(8, 15, GETDATE()),
(9, 35, GETDATE()),
(10, 80, GETDATE());
GO

=====Tasks 2: Select, Where, Between, AND, LIKE:========

1. Write an SQL query to retrieve the names and emails of all customers. 

SELECT 
    CONCAT(FirstName, ' ', LastName) AS FullName,
    Email
FROM 
    Customers;
2. Write an SQL query to list all orders with their order dates and corresponding customer
names.

SELECT 
    O.OrderID,
    O.OrderDate,
    CONCAT(C.FirstName, ' ', C.LastName) AS CustomerName
FROM 
    Orders O
JOIN 
    Customers C ON O.CustomerID = C.CustomerID;
3. Write an SQL query to insert a new customer record into the "Customers" table. Include
customer information such as name, email, and address.

INSERT INTO Customers (FirstName, LastName, Email, Phone, Address)
VALUES 
('Alex', 'Brown', 'alex.brown@example.com', '111-222-3333', '500 River St, Houston, TX');

4. Write an SQL query to update the prices of all electronic gadgets in the "Products" table by
increasing them by 10%.

UPDATE Products
SET Price = Price * 1.10;

5. Write an SQL query to delete a specific order and its associated order details from the
"Orders" and "OrderDetails" tables. Allow users to input the order ID as a parameter
DECLARE @OrderID INT = 5; -- Set the OrderID dynamically

-- Delete from OrderDetails first due to FK constraint
DELETE FROM OrderDetails
WHERE OrderID = @OrderID;

-- Delete from Orders
DELETE FROM Orders
WHERE OrderID = @OrderID;

6. Write an SQL query to insert a new order into the "Orders" table. Include the customer ID,
order date, and any other necessary information.

INSERT INTO Orders (CustomerID, OrderDate, TotalAmount)
VALUES 
(3, '2025-03-15', 649.99);

7. Write an SQL query to update the contact information (e.g., email and address) of a specific
customer in the "Customers" table. Allow users to input the customer ID and new contact
information.

DECLARE @CustomerID INT = 3; -- Specify the customer ID to update
DECLARE @NewEmail NVARCHAR(100) = 'michael.new@example.com'; -- New email
DECLARE @NewAddress NVARCHAR(255) = '123 New Pine St, Boston, MA'; -- New address

-- Update query
UPDATE Customers
SET 
    Email = @NewEmail,
    Address = @NewAddress
WHERE 
    CustomerID = @CustomerID;

8. Write an SQL query to recalculate and update the total cost of each order in the "Orders"
table based on the prices and quantities in the "OrderDetails" table.

UPDATE O
SET O.TotalAmount = (
    SELECT SUM(OD.Quantity * P.Price)
    FROM OrderDetails OD
    JOIN Products P ON OD.ProductID = P.ProductID
    WHERE OD.OrderID = O.OrderID
)
FROM Orders O;

9. Write an SQL query to delete all orders and their associated order details for a specific
customer from the "Orders" and "OrderDetails" tables. Allow users to input the customer ID
as a parameter.

DECLARE @CustomerID INT = 3; -- Specify the CustomerID to delete orders

-- Delete from OrderDetails first due to FK constraint
DELETE FROM OrderDetails
WHERE OrderID IN (
    SELECT OrderID FROM Orders WHERE CustomerID = @CustomerID
);

-- Delete from Orders
DELETE FROM Orders
WHERE CustomerID = @CustomerID;

10. Write an SQL query to insert a new electronic gadget product into the "Products" table,
including product name, category, price, and any other relevant details.

INSERT INTO Products (ProductName, Description, Price)
VALUES 
('Smart Home Hub', 'AI-powered home automation device', 299.99);

11. Write an SQL query to update the status of a specific order in the "Orders" table (e.g., from
"Pending" to "Shipped"). Allow users to input the order ID and the new status

ALTER TABLE Orders
ADD OrderStatus NVARCHAR(50) DEFAULT 'Pending';

12. Write an SQL query to calculate and update the number of orders placed by each customer
in the "Customers" table based on the data in the "Orders" table.

ALTER TABLE Customers
ADD OrderCount INT DEFAULT 0;



